G='\033[;32m'
NC='\033[0m'
  mysql -u root < /Users/matthewsweeney/Photo-Gallery/data/SQL/setupTables3.sql

for(( i=1; i <= 10; i++))
do
  echo "seeding from s$i/places.txt"
	mysqlimport PhotoGallery /Users/matthewsweeney/Photo-Gallery/data/SQL/3T/s$i/places.txt --user root
	echo "seeding from s$i/reviewers.txt"
	mysqlimport PhotoGallery /Users/matthewsweeney/Photo-Gallery/data/SQL/3T/s$i/reviewers.txt --user root
  echo "seeding from s$i/photos.txt"
	mysqlimport PhotoGallery /Users/matthewsweeney/Photo-Gallery/data/SQL/3T/s$i/photos.txt --user root
done
echo -e "${G}  ┏╮"
echo -e "${G}  ┃┃"
echo -e "${G}▉━╯┗━╮"
echo -e "${G}▉┈┈┈┈┃"
echo -e "${G}▉╮┈┈┈┃"
echo -e "${G} ╰━━━╯${NC}"